VITE_SUPABASE_PROJECT_ID="oiesnknkwjbfaerlevlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZXNua25rd2piZmFlcmxldmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDA3NjMsImV4cCI6MjA4NTQxNjc2M30.5bahSir63_5moy-F5_OnmVvf1xHyoJqJtWQFMz3m3Es"
VITE_SUPABASE_URL="https://oiesnknkwjbfaerlevlo.supabase.co"
